{
  "name": "react-redux-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clear": "rm -rf build",
    "dev": "cross-env NODE_ENV=development && babel-node server.js",
    "build": "yarn clear && cross-env NODE_ENV=production && parcel build index.html --public-url '.' -d build",
    "lint": "eslint ./src",
    "test": "mocha ./src/**/*.test.js --require @babel/register",
    "test:watch": "mocha ./src/**/*.test.js --require @babel/register --watch",
    "styleguide": "styleguidist server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.2",
    "react-dom": "npm:@hot-loader/react-dom@^16.8.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-modux": "^2.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "mocha": "6.0.0",
    "opn": "^5.4.0",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "react-hot-loader": "^4.7.1",
    "react-styleguidist": "^9.0.1",
    "webpack": "^4.29.6"
  }
}
